@import 'smart-grid.less';

body {
  margin: 0;
}

header {
  height: 895px;
  background: url(/img/main.png) no-repeat;
  background-color: #fff;
  background-position: center center;
/*  background-attachment: fixed;*/
  background-size: cover;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

.main-navigation {
  .wrapper();
  ul {
    display: flex;
    max-width: 650px;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    
    li {
      a {
        font-family: Lato, Arial; 
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        transition: 0.3s text-shadow;
        
        &:hover {
          text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        }
      }
    }
  } 
}

.description {
  .wrapper();
  margin-top: 165px;
  padding-left: 10px;
  
  @media screen and (max-width: 560px) {
    margin-top: 65px;
  }
  
  h2 {
    .col-7();
    .col-md-7();
    .col-sm-16();
    .col-xs-16();
    font-family: Lato, Arial, sans-serif;
    font-weight: 300;
    font-size: 52px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
    @media screen and (max-width: 560px) {
      font-size: 30px;
    }
  }
  
  p {
    .col-7();
    font-family: Lato, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.6);
    .col-md-7();
    .col-sm-16();
    .col-xs-16();
  }
}

main {
  
}



